## For better SEO I'll be forwarding all none www subdomain request to www
server {
    error_log /var/log/nginx/mopartsusa.com warn;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name mopartsusa.com;
    return 301 $scheme://www.mopartsusa.com$request_uri;
}

server {
    error_log /var/log/nginx/mopartsusa.com warn;
    server_name www.mopartsusa.com;

    # stops many bots
    location ~ .(aspx|php|jsp|cgi)$ {
        access_log off;
        log_not_found off;
        return 444;
    }

    # blocking WordPress-specific requests
    location ~* /(?:wp-content|wp-includes|akismet)/.*.xml$ {
        access_log off;
        log_not_found off;
        return 444;
    }

    location = /favicon.ico {
        alias /var/www/mopartsusa/www/static/favicon.ico;
        add_header Content-Security-Policy "img-src 'self'";
        add_header Cache-Control "public";
        log_not_found off;
        access_log off;
        expires 365d;
        types {image/x-icon ico;}
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /static/css/ {
        alias /var/www/mopartsusa/www/static/css/;
        add_header Cache-Control "public";
        add_header Content-Security-Policy "style-src 'self'";
        autoindex off;
        access_log off;
    }

    location /static/js/ {
        alias /var/www/mopartsusa/www/static/js/;
        add_header Cache-Control "public";
        add_header Content-Security-Policy "script-src 'self'";
        autoindex off;
        access_log off;

        types {
            application/javascript mjs;
        }
    }

    location /static/ {
        alias /var/www/mopartsusa/www/static/;
        expires 30d;
        autoindex off;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.mopartsusa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.mopartsusa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.mopartsusa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name www.mopartsusa.com;
    return 404; # managed by Certbot


}
