@import "main";
@import "_header";
@import "_footer";

body {
    main {
        .container {
            display: grid;
            grid-template-columns: 72% 28%;
            justify-content: center;
            align-items: baseline;
            margin: -9px auto 15px;
            width: 980px;

            h1,h2 {
                font-weight: 700;
                font-size: 24px;
                border-bottom: 1px dotted #C8C7C1;
            }
            aside {
                border-left: 1px dotted #C8C7C1;

                .cont {
                    address {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }

            h1, h2, section form, aside address {
                padding: 20px;
            }
            h3 {
                padding: 20px 20px 0;
                font-weight: 700;
            }

            section, aside {
                height: 100%;
            }

            section {
                form {
                    fieldset {
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                        gap: 0 10px;

                        &.contact-person {
                            .form-grp {
                                flex-direction: column;
                                width: calc(50% - 5px);

                            }
                        }
                        &.contact-purpose {
                            flex-direction: column;
                            margin-top: 30px;
                            label {font-style: italic;}
                            .form-grp {
                                align-items: baseline;
                                margin-top: 5px;
                                label {
                                    margin: 0;
                                    font-size: inherit;
                                }
                            }
                        }
                        &.form-comment {
                            .form-grp {
                                flex-direction: column;
                                width: 100%;
                            }
                        }

                        .form-grp {
                            display: flex;
                            margin-top: 10px;

                            label {
                                font: 13px Helvetica, Arial, sans-serif;
                                cursor: pointer;
                                margin: 10px 0;
                            }

                            input[type="radio"] {
                                all: revert;
                            }

                            input[type="text"], input[type="email"], input[type="tel"], textarea {
                                border: solid 1px #C8C7C1;
                                border-radius: 3px;
                                padding: 7px 6px 9px;
                                font: italic 14px Helvetica, Arial, sans-serif;
                                color: #646462;
                                box-shadow: inset 1px 1px 2px rgba(186,186,180,.35);

                                &:focus {
                                    border-color: cornflowerblue;
                                }
                            }
                        }
                    }

                    button[type="submit"] {
                        all: revert;
                        font-size: 100%;
                        margin-top: 15px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    body {
        main {
            .container {
                display: flex;
                flex-direction: column;
                width: auto;

                section {
                    width: 100%;
                }

                aside {
                    width: 100%;
                    h2 {
                        font-size: 4vw;
                        padding: 5px 20px;
                    }
                }
            }
        }
    }
}