@import "main";
@import "_header";
@import "_footer";

body {
    main {
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            max-width: 980px;
            margin: -5px auto 15px;
            gap: 0 3px;

            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgb(247 247 247) 100%);
            padding-top: 15px;
            padding-bottom: 15px;

            figure {
                overflow: hidden;
                display: inline-block;
                width: 294px; /* Set desired width */
                height: 140px; /* Set desired height */
                position: relative;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                    transition: all 0.3s ease;

                    &:hover {
                        object-position: bottom;
                    }
                }
            }
        }
    }
}
