<header>
    <div class="info">
        <a class="logo" href="/">
            <img src="/static/img/logo.png" width="340" height="41" alt="Moparts USA Tire Distributors">
        </a>
        <a class="tel" href="tel:+1(248)738-7777">(248) 738-7777</a>
    </div>

    <nav>
        <ul class="main">
            <li><a href="/"<% if active_link == "home" { %> class="active"<% } %>>HOME</a></li>
            <li><a href="products"<% if active_link == "products" { %> class="active"<% } %>>PRODUCTS</a></li>
            <li><a href="locations"<% if active_link == "locations" { %> class="active"<% } %>>LOCATIONS</a></li>
            <li><a href="contact"<% if active_link == "contact" { %> class="active"<% } %>>CONTACT</a></li>
        </ul>
    </nav>
</header>